# Derrek-s-Lens-

./: README.md
.github/: pull_request-template.md
DerreksLens/: DerreksLens.sln
DerreksLens/src/DerreksLens.Application/: ApplicationServiceRegistration.cs  DerreksLens.Application.csproj
DerreksLens/src/DerreksLens.Application/Common/Utils/: SlugGenerator.cs
DerreksLens/src/DerreksLens.Application/DTOs/Auth/: LoginDto.cs  RegisterDto.cs
DerreksLens/src/DerreksLens.Application/DTOs/Comments/: CommentDto.cs  CreateCommentDto.cs
DerreksLens/src/DerreksLens.Application/Services/: AuthService.cs
DerreksLens/src/DerreksLens.Core/Common/: BaseEntity.cs
DerreksLens/src/DerreksLens.Infrastructure/: DerreksLens.Infrastructure.csproj  InfrastructureServiceRegistration.cs
DerreksLens/src/DerreksLens.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
DerreksLens/src/DerreksLens.Infrastructure/Migrations/: 20251129073744_InitialCreate.Designer.cs  20251129073744_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DerreksLens/src/DerreksLens.Infrastructure/Repositories/: CategoryRepository.cs  CommentRepository.cs  PostRepository.cs  UserRepository.cs
DerreksLens/src/DerreksLens.Web/: DerreksLens.Web.csproj  Program.cs  package-lock.json  package.json  tailwind.config.js
DerreksLens/src/DerreksLens.Web/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  PostController.cs
DerreksLens/src/DerreksLens.Web/Models/: ErrorViewModel.cs
DerreksLens/src/DerreksLens.Web/Properties/: launchSettings.json
DerreksLens/src/DerreksLens.Web/ViewModels/: PostDetailsViewModel.cs
DerreksLens/src/DerreksLens.Web/Views/: _ViewImports.cshtml
DerreksLens/src/DerreksLens.Web/Views/Admin/: Create.cshtml  Dashboard.cshtml  Edit.cshtml
DerreksLens/src/DerreksLens.Web/Views/Auth/: Login.cshtml  Register.cshtml
DerreksLens/src/DerreksLens.Web/Views/Home/: Index.cshtml
DerreksLens/src/DerreksLens.Web/Views/Post/: Details.cshtml
DerreksLens/src/DerreksLens.Web/Views/Shared/: _CommentPartial.cshtml  _Layout.cshtml
DerreksLens/src/DerreksLens.Web/wwwroot/css/: input.css  site.css
DerreksLens/src/DerreksLens.Web/wwwroot/js/: site.js
DerreksLens/tests/DerreksLens.Test/: DerreksLens.Test.csproj
(+17 files in other folders)
