<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>513fbb16-fbfe-452d-bfef-175f69f5675c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DerreksLens.Application\DerreksLens.Application.csproj" />
    <ProjectReference Include="..\DerreksLens.Core\DerreksLens.Core.csproj" />
    <ProjectReference Include="..\DerreksLens.Infrastructure\DerreksLens.Infrastructure.csproj" />
  </ItemGroup>

</Project>
